<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchContactsFragment">


    <ProgressBar
        android:id="@+id/searchConnectionsProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/searchConnectionsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif-monospace"
        android:text="@string/searchConnections_header_text_view"
        android:textAlignment="center"
        android:textColor="#53007d"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/searchConnectionsDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchConnectionsHeader"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchConnectionsDivider">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/searchConnectionsNewPeopleConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/searchConnectionsNewPeopleRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/searchConnectionsPendingHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="serif-monospace"
                android:text="@string/searchConnections_pending_text"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/searchConnectionsRequestConstraintLayout" />

            <View
                android:id="@+id/searchConnectionsDivider4"
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="#53007d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchConnectionsPendingHeaderText" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/searchConnectionsPendingConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/searchConnectionsDivider4">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/searchConnectionsPendingRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/searchConnectionsRequestConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/searchConnectionsDivider3">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/searchConnectionsRequestsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/searchConnectionsRequestHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="serif-monospace"
                android:text="@string/searchConnections_requests_text"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/searchConnectionsCurrentConnectionsConstraintLayout" />

            <View
                android:id="@+id/searchConnectionsDivider3"
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="#53007d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchConnectionsRequestHeaderText" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/searchConnectionsCurrentConnectionsConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchConnectionsDivider2">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/searchConnectionsConnectionsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/searchConnectionsCurrentConnectionsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="@string/searchConnections_current_connections_text"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchConnectionsNewPeopleConstraintLayout" />

            <View
                android:id="@+id/searchConnectionsDivider2"
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="#53007d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchConnectionsCurrentConnectionsHeader" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>